# milestone-project-qa-2

./: Jenkinsfile  README.md  compose.yml  pom.xml
api/: pom.xml
api/src/test/features/: Auth.feature  Booking.feature
api/src/test/features/auth/: Auth.feature
api/src/test/features/bookings/: CreateBooking.feature  DeleteBooking.feature  GetBookingDetail.feature  GetBookings.feature  PartialBooking.feature  UpdateBooking.feature
api/src/test/java/: RunCucumberTest.java
api/src/test/java/annotations/: KnownIssue.java  Listener.java
api/src/test/java/com/milestone/: AuthSteps.java  AuthTest.java  BookingSteps.java  General.java
api/src/test/java/com/milestone/annotations/: KnownIssue.java  Listener.java
api/src/test/java/config/: CucumberTypeRegistry.java
api/src/test/java/context/: TestContext.java
api/src/test/java/helpers/: ResponseValidator.java
api/src/test/java/requestBody/: AuthRequestBodies.java
api/src/test/java/steps/: CommonSteps.java
api/src/test/java/steps/auth/: AuthSteps.java
api/src/test/java/steps/bookings/: CreateBookingSteps.java  DeleteBookingSteps.java  GetBookingDetailSteps.java  GetBookingsStep.java  UpdateBookingSteps.java
mobile/: pom.xml
mobile/src/main/java/com/milestone/: Main.java
mobile/src/test/features/: ProductCatalog.feature
mobile/src/test/java/: RunCucumberTest.java
mobile/src/test/java/com/milestone/: BaseTest.java  ProductCatalogTest.java
mobile/src/test/java/com/milestone/Pages/: ProductDetailsPage.java  ProductsPage.java
mobile/src/test/java/pages/: AddressCheckoutPage.java  CartPage.java  CompleteCheckoutPage.java  LoginPage.java  MenuPage.java  PaymentCheckoutPage.java  ProductDetailsPage.java  ProductsPage.java  ReviewOrderPage.java
mobile/src/test/java/runners/: RunCucumberTest.java
mobile/src/test/java/steps/: AddressCheckoutStep.java  CartStep.java  CompleteCheckoutStep.java  LoginStep.java  MenuStep.java  PaymentCheckoutStep.java  ProductCatalogStep.java  ReviewOrderStep.java
mobile/src/test/java/utils/: BaseTest.java  Util.java
mobile/src/test/resources/features/: Cart.feature  Login.feature  ProductCatalog.feature
reports/: API Testing Results.html  Mobile Testing Results.html  Web Testing Results.html
web/: pom.xml
web/src/main/java/com/milestone/: Main.java
web/src/test/java/com/milestone/: TestGoogle.java
web/src/test/java/context/: TestContext.java
web/src/test/java/runners/: RunCucumberTest.java
web/src/test/java/steps/auth/: LoginSteps.java
web/src/test/java/steps/cart/: CartSteps.java
web/src/test/java/steps/catalog/: CatalogSteps.java
web/src/test/java/steps/sidebar/: SidebarSteps.java
web/src/test/resources/features/auth/: Login.feature
web/src/test/resources/features/cart/: Cart.feature
web/src/test/resources/features/catalog/: Catalog.feature
web/src/test/resources/features/sidebar/: Sidebar.feature
